name             'kerberos-test-server'
maintainer       'Jacob Vosmaer'
maintainer_email 'jacob@gitlab.com'
license          'All rights reserved'
description      'Set up a combined KDC / admin server for Kerberos testing inside GitLab Inc.'
long_description 'Set up a combined KDC / admin server for Kerberos testing inside GitLab Inc.'
version          '0.1.0'
